<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Jewelry</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../jewelry/assets/css/style.css">
    <!-- Link Favicon -->
    <link rel="shortcut icon" href="../jewelry/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- Section Navbar -->
        <section class="navbar">
            <div class="row-container">

                <div class="box">
                    <ul>
                        <li><a href="#"><i class="fa-regular fa-clock"></i> Mon - Fri 8:00 - 18:00 / Sunday 8:00 - 14:00</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone-volume"></i>  +49 1234 567 </a></li>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> 47 Bakery Street, London, UK</a></li>
                    </ul>
                </div> 

                <div class="box">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">English <i class="fa-solid fa-caret-down"></i></a></li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section Navbar -->

    <!-- Section Header -->
        <section class="header">

            <div class="logo">
                <img src="../jewelry/assets/images/logo-white1-2x.png" alt="">
            </div>

            <div class="menus">

                <div class="menu">
                    <ul class="menu-list" id="menu-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Course</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"><i class="fa-solid fa-basket-shopping"></i></a></li>
                    </ul>
                </div>

                <div class="mobile-menu">
                    <div class="menu-icon">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                    <ul class="menu-list" id="mobile-menu-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Course</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

        </section>
    <!-- Section Header -->

    <!-- Section Slider boX -->
        <section class="slider">

            <div class="options">

                <div class="option active" style="background-image: url(../jewelry/assets/images/8107567.jpg);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon">
                            <i class="fa-solid fa-ring"></i>
                        </div>
                        <div class="info">
                            <h2>GLAMIRA Ring Katherina</h2>
                            <p>585 White Gold & Green Diamond | $41,000</p>
                        </div>
                    </div>
                </div>

                <div class="option" style="background-image: url(../jewelry/assets/images/943.jpg);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon">
                            <i class="fa-regular fa-gem"></i>
                        </div>
                        <div class="info">
                            <h2>GLAMIRA Ring Katherina</h2>
                            <p>585 White Gold & Green Diamond | $41,000</p>
                        </div>
                    </div>
                </div>

                <div class="option" style="background-image: url(../jewelry/assets/images/0987.png);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon">
                            <i class="fa-solid fa-ring"></i>
                        </div>
                        <div class="info">
                            <h2>GLAMIRA Ring Katherina</h2>
                            <p>585 White Gold & Green Diamond | $41,000</p>
                        </div>
                    </div>
                </div>

                <div class="option" style="background-image: url(../jewelry/assets/images/ruby.png);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon">
                            <i class="fa-solid fa-ring"></i>
                        </div>
                        <div class="info">
                            <h2>GLAMIRA Ring Katherina</h2>
                            <p>585 White Gold & Green Diamond | $41,000</p>
                        </div>
                    </div>
                </div>

                <div class="option" style="background-image: url(../jewelry/assets/images/s2.png);">
                    <div class="shadow"></div>
                    <div class="label">
                        <div class="icon">
                            <i class="fa-regular fa-sun"></i>
                        </div>
                        <div class="info">
                            <h2>GLAMIRA Ring Katherina</h2>
                            <p>585 White Gold & Green Diamond | $41,000</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    <!-- Section Slider BoX -->

    <!-- Section Gallery -->
        <section class="gallery">
            <div class="row-container">

                <div class="box">
                    <div class="content">
                        <h5><a href="#">Shop Jewelry</a></h5>
                        <h2>Jewlery</h2>
                    </div>
                </div>

                <div class="box">
                    <div class="content">
                        <h2>pendants<br>&<br>necklaces</h2>
                        <h5><a href="#">Shop Jewelry</a></h5>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Gallery -->

    <!-- Section Categorise -->
        <section class="categorise">
            <div class="box-container">

                <div class="left-box">
                    <div class="content">
                        <h2>Earings</h2>
                        <h5><a href="#">Shop Earings</a></h5>
                    </div>
                </div>

                <div class="right-box">

                    <div class="box">
                        <div class="content">
                            <h2>Watchs</h2>
                            <h5><a href="#">Shop Now</a></h5>
                        </div>
                    </div>

                    <div class="box">
                        <div class="content">
                            <h2>For Him</h2>
                            <h5><a href="#">Shop Now</a></h5>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    <!-- Section Categorise -->

    <!-- Section All Rings -->
        <section class="all-rings">
            <div class="row-box">
                <div class="content">

                    <h2>Shop All </br> Rings</h2>
                    <p>Choose your design, your gems, your metal, </br>your message.</p>

                    <div class="btn">
                        <a href="#">Shop All Rings <i class="fa-regular fa-gem"></i></a>
                    </div>

                </div>
            </div>
        </section>
    <!-- Section All rings -->

    <!-- Section Products -->
        <section class="products">

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../jewelry/assets/images/product-27-copyright.webp" alt="">
                    </div>

                    <div class="content">
                        <h2>Round Fiery Created Pink Opal Stud Earrings</h2>
                        <span> $799.00 – $1,199.00 </span>
                    </div>

                    <div class="btn">
                        <a href="#">Buy Now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../jewelry/assets/images/product-26-copyright.png" alt="">
                    </div>

                    <div class="content">
                        <h2>Round Fiery Created Pink Opal Stud Earrings</h2>
                        <span> $799.00 – $1,199.00 </span>
                    </div>

                    <div class="btn">
                        <a href="#">Buy Now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../jewelry/assets/images/product-25-copyright.webp" alt="">
                    </div>

                    <div class="content">
                        <h2>Round Fiery Created Pink Opal Stud Earrings</h2>
                        <span> $799.00 – $1,199.00 </span>
                    </div>

                    <div class="btn">
                        <a href="#">Buy Now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../jewelry/assets/images/product-24-copyright.webp" alt="">
                    </div>

                    <div class="content">
                        <h2>Round Fiery Created Pink Opal Stud Earrings</h2>
                        <span> $799.00 – $1,199.00 </span>
                    </div>

                    <div class="btn">
                        <a href="#">Buy Now</a>
                    </div>
                </div>

            </div>

        </section>
    <!-- Section Products -->

    <!-- Section Gold Club -->
        <section class="gold-club">
            <div class="row-box">

                <div class="box">
                    <h1>Gold Club</h1>
                </div>

                <div class="flex">
                    <p class="header-sub-title" id="word"><p class="header-sub-title blink">|</p></p>
                </div>

                <div class="btn">
                    <a href="#"> Become a </br> Member <i class="fa-regular fa-gem"></i></a>
                </div>

            </div>
        </section>
    <!-- Section Gold Club -->

    <!-- Seection Footer -->
        <section class="footer">

            <div class="logo">
                <img src="../jewelry/assets/images/diver-footer.png" alt="">
            </div>

            <div class="menu-footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Gift Certificates</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            
            <div class="copyright">
                <p>© copyright 2023 <a href="#">coobrang</a> | All Right Reserved</p>
            </div>

        </section>
    <!-- Section Footer -->
















    <!-- Link JS -->
    <script src="../jewelry/assets/js/main.js"></script>

    <script>
        document.querySelectorAll(".option").forEach(function(element) {
            element.addEventListener("click", function() {
                document.querySelectorAll(".option").forEach(function(el){
                    el.classList.remove("active");
                });
                this.classList.add("active");
            });
        });
    </script>
    
</body>
</html>