@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

body
{
    font-family: 'Poppins', sans-serif;
    /* font-family: var(--font-main);*/
    background-color: var(--color-black);
}

*
{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: all 0.3s linear;

    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --color-green: #007847;
    --color-text: #a9abac; 

    /* Fonts */
    --font-main: 'Playfair Display', serif;
}

section
{
    padding: 2rem 4%;
}

ul,li
{
    list-style: none;
}

a
{
    text-decoration: none;
}

/* Section Navbar */
section.navbar
{
    padding: 0.5rem 4%;
    background-color: #1e1e1e;
}

.navbar .row-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .row-container .box ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar .row-container .box ul li a
{
    color: var(--color-text);
    font-size: 0.75rem;
    font-weight: 300;
}

.navbar .row-container .box ul li a:hover
{
    color: var(--color-white);
}

.navbar .row-container .box:last-child ul li a
{
    color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 5px;
}

.navbar .row-container .box:last-child ul li a:hover
{
    color: var(--color-green);
}

/* Section Header */
.header
{
    text-align: center;
}

.header .logo
{
    padding-bottom: 2rem;
}

.header .logo img
{
    width: 230px;
}

.header .menus .menu ul
{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
}

.header .menus .menu ul li
{
    position: relative;
    transition: all 0.3s linear;
}

.header .menus .menu ul li a
{
    color: var(--color-white);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-family: var(--font-main);  
    font-weight: 600;
}

.header .menus .menu ul li:first-child a::before,
.header .menus .menu ul li:hover a::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: all 0.3s linear;
    display: inline-block;
    width: 2.77778rem;
    height: 7px;
    background-color: var(--color-green);
    z-index: -1;
}

.header .menus .menu ul li:last-child:hover a::before
{
    content: none;
}

.header .menus .menu ul li a:last-child i
{
    font-size: 25px;
    position: relative;
}

.header .menus .menu ul li a i::after
{
    font-size: 10px;
    content: "0";
    position: absolute;
    background-color: var(--color-green);
    color: var(--color-white);
    padding: 5px;
    width: 10px;
    height: 10px;
    left: 19px;
    top: 17px;
    border-radius: 50px;
}

.header .menus .mobile-menu
{
    display: none;   
}

.header .menus .mobile-menu .menu-list.active
{
    display: block;
}

@media screen and (max-width: 768px)
{
    .navbar
    {
        display: none;
    }
    .header .menus .menu
    {
        display: none;
    }
    .header .menus .mobile-menu
    {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: right;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .header .menus .mobile-menu .menu-icon
    {
        color: var(--color-white);
        font-size: 2rem;
        cursor: pointer;
    }
    .header .menus .mobile-menu ul.menu-list
    {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        max-width: 50%;
        background-color: var(--color-black);
        padding: 30px;
        list-style-type: none;
        transform: translateX(-100%);
    }
    .header .menus .mobile-menu ul.menu-list li
    {
        margin-bottom: 10px;
    }
    .header .menus .mobile-menu ul.menu-list li a
    {
        color: var(--color-white);
        font-size: 35px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .header .menus .mobile-menu ul.menu-list li:hover
    {
        transform: translate(5px);
    }

    .header .menus .mobile-menu ul.menu-list li a:hover
    {
        color: var(--color-green);
    }
    .header .menus .mobile-menu.active ul.menu-list
    {
        display: flex;
        transform: translateX(0);
        z-index: 999;
        flex-direction: column;
        justify-content: center;
    }
}

/* Section Slider BoX */
.options
{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    max-width: 100%;
    height: 400px;
}

.options .option
{
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05,0.61,0.41,0.95);
    border-radius: 50px;
}

.options .option.active
{
    flex-grow: 10000;
    transform: scale(1);
    max-width: 100%;
    margin: 0px;
    border-radius: 40px;
    background-size: cover;
}

.options .option.active .shadow
{
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.options .option.active .label
{
    bottom: 20px;
    left: 20px;
}

.options .option:not(.active) .shadow
{
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.options .option:not(.active) .label
{
    bottom: 10px;
    left: 10px;
}

.options .option .shadow
{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label
{
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label .icon
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--color-white);
    /* color: var(--color-black); */
}

.options .option:nth-child(1) .label .icon i
{
    color: green;
}

.options .option:nth-child(2) .label .icon i
{
    color: red;
}

.options .option:nth-child(3) .label .icon i
{
    color: blue;
}

.options .option:nth-child(4) .label .icon i
{
    color: brown;
}

.options .option:nth-child(5) .label .icon i
{
    color: orange;
}

.options .option .label .info
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: var(--color-white);
    white-space: pre;
}

.options .option .label .info h2
{
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 800;
}

.options .option .label .info p
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 400;
}

@media screen and (max-width: 718px)
{
    .options
    {
        min-width: 520px;
    }
    .options .option:nth-child(5)
    {
        display: none;
    }
}

@media screen and (max-width: 638px)
{
    .options
    {
        min-width: 440px;
    }
    .options .option:nth-child(4)
    {
        display: none;
    }
}

@media screen and (max-width: 558px)
{
    .options
    {
        min-width: 360px;
    }
    .options .option:nth-child(3)
    {
        display: none;
    }
}

@media screen and (max-width: 478px)
{
    .options
    {
        min-width: 280px;
    }
    .options .option:nth-child(2)
    {
        display: none;
    }
}

/* Section Gallery */
section.gallery
{
    padding: 0.5rem 4%;
}

.gallery .row-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
}

.gallery .row-container .box
{
    cursor: pointer;
}

.gallery .row-container .box:first-child
{
    background-image: url(../images/05-banner3-copyright.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    height: 500px;
    position: relative;
}

.gallery .row-container .box:first-child .content
{
    position: absolute;
    right: 100px;
    bottom: 100px;
}

.gallery .row-container .box:first-child .content h5
{
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.gallery .row-container .box:first-child .content h5 a
{
    color: var(--color-white);
}

.gallery .row-container .box:first-child:hover .content h5 a
{
    color: var(--color-green);
}
.gallery .row-container .box:first-child .content h2
{
    color: var(--color-white);
    font-size: 70px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    line-height: 70px;
}

.gallery .row-container .box:last-child
{
    background-image: url(../images/05-banner4-copyright.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
    height: 500px;
    position: relative;
}

.gallery .row-container .box:last-child .content
{
    position: absolute;
    top: 60px;
    left: 130px;
}

.gallery .row-container .box:last-child .content h5
{
    text-align: center;
}

.gallery .row-container .box:last-child .content h5 a
{
    color: var(--color-white);
    font-size: 15px;
    font-family: 'Playfair Display', serif;
}

.gallery .row-container .box:last-child:hover .content h5 a
{
    color: var(--color-green);
}

.gallery .row-container .box:last-child .content h2
{
    font-size: 30px;
    color: var(--color-white);
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    line-height: 20px;
    text-align: center;
    letter-spacing: 1px;    
    padding-bottom: 1rem;
}

/* Section categorise */
section.categorise
{
    padding: 2rem 4%;
}

.categorise .box-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
}

.categorise .box-container .left-box
{
    background-image: url(../images/05-banner5-copyright.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
    height: 430px;
    position: relative;
    cursor: pointer;
}

.categorise .box-container .left-box .content
{
    position: absolute;
    top: 50px;
    left: 120px;
}

.categorise .box-container .left-box .content h5
{
    text-align: center;
}

.categorise .box-container .left-box .content h5 a
{
    color: var(--color-white);
    font-size: 15px;
    font-family: 'Playfair Display', serif;
}

.categorise .box-container .left-box:hover .content h5 a
{
    color: var(--color-green);
}

.categorise .box-container .left-box .content h2
{
    font-size: 40px;
    color: var(--color-white);
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    line-height: 20px;
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.categorise .box-container .right-box
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    cursor: pointer;
}

.categorise .box-container .right-box .box:first-child
{
    background-image: url(../images/05-banner6-copyright.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    position: relative;
    border: 8px solid #111111;
}

.categorise .box-container .right-box .box:last-child
{
    background-image: url(../images/05-banner7-copyright.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    position: relative;
    border: 8px solid #111111;
}

.categorise .box-container .right-box .box:first-child .content
{
    position: absolute;
    top: 60px;
    left: 130px;
}

.categorise .box-container .right-box .box:first-child .content h5
{
    text-align: center;
}

.categorise .box-container .right-box .box:first-child .content h5 a
{
    color: var(--color-white);
    font-size: 15px;
    font-family: var(--font-main);  
}

.categorise .box-container .right-box .box:first-child:hover .content h5 a
{
    color: var(--color-green);
}

.categorise .box-container .right-box .box:first-child .content h2
{
    font-size: 40px;
    color: var(--color-white);
    font-family: var(--font-main);  
    font-weight: 900;
    line-height: 20px;
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.categorise .box-container .right-box .box:last-child .content
{
    position: absolute;
    top: 60px;
    right: 50px;
}

.categorise .box-container .right-box .box:last-child .content h2
{
    font-size: 40px;
    color: var(--color-white);
    font-family: var(--font-main);  
    font-weight: 900;
    line-height: 20px;
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.categorise .box-container .right-box .box:last-child .content h5
{
    text-align: center;
}

.categorise .box-container .right-box .box:last-child .content h5 a
{
    color: var(--color-white);
    font-size: 15px;
    font-family: var(--font-main);  
}

.categorise .box-container .right-box .box:last-child:hover .content h5 a

{
    color: var(--color-green);
}

/* Section All Rings */
section.all-rings
{
    padding: 0rem 4%;
}

.all-rings .row-box
{
    background-image: url(../images/cta2-copyright.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    border: 8px solid #111111;
}

.all-rings .row-box .content
{
    position: absolute;
    top: 150px;
    left: 70px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.all-rings .row-box .content h2
{
    font-size: 70px;
    color: var(--color-white);
    font-family: var(--font-main);  
    font-weight: 900;
    line-height: 70px;
    text-align: center;
    letter-spacing: 4px;
    padding-bottom: 2rem;
}

.all-rings .row-box .content p
{
    text-align: center;
    color: var(--color-white);
    font-size: 18px;
    font-family: var(--font-main);  
    text-transform: uppercase;
    line-height: 35px;
    padding-bottom: 2rem;
}

.all-rings .row-box .content .btn
{
    text-align: center;
    padding: 10px 20px;
    border: 5px double var(--color-white);
    cursor: pointer;
}

.all-rings .row-box .content .btn a
{
    color: var(--color-white);
    font-family: var(--font-main);
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.all-rings .row-box .content .btn:hover
{
    border: 5px double var(--color-green);
    transform: translateY(-10px)
}

/* Section Products */
.products .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 20px;
}

.products .box-container .box
{
    border: 8px solid #171717;
    padding: 20px;
}

.products .box-container .box .image img
{
    width: 100%
}

.products .box-container .box .content h2
{
    color: var(--color-white);
    font-family: var(--font-main);
    font-size: 20px;
    font-weight: 700;
}

.products .box-container .box .content span
{
    color: var(--color-green);
    font-size: 18px;
    font-family: var(--font-main);
}

.products .box-container .box .btn
{
    margin-top: 1.5rem;
    position: relative;
}

.products .box-container .box .btn a
{
    color: var(--color-white);
    background-color: var(--color-green);
    padding: 10px 20px;   
}

.products .box-container .box:hover
{
    background-color: var(--color-green);
}

.products .box-container .box:hover .btn a
{
    background-color: var(--color-black);
}

.products .box-container .box:hover .content span
{
    color: var(--color-white);
}

/* Section Gold Club */
.gold-club .row-box
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(../images/diam.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}

.gold-club .row-box .box h1
{
    color: var(--color-white);
    font-size: 3rem;
    font-family: var(--font-main);
    font-weight: 900;
}

.gold-club .row-box .box h1::after
{
    content: "";
    background-color: var(--color-white);
    height: 70px;
    width: 5px;
    position: absolute;
    margin-left: 110px;   
}

.gold-club .row-box .btn a
{
    border:  4px double var(--color-white);
    padding: 10px 30px;
    font-size: 17px;
    font-family: var(--font-main);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: center;
    color: var(--color-white);
}

.gold-club .row-box .btn a i
{
    font-size: 30px;
}

.blink
{
    animation: blink 0.5s infinite;
}

@keyframes blink{
    to {opacity: 0;}
}

.flex
{
    display: flex;
}

.header-sub-title
{
    color: var(--color-white);
    font-family: var(--font-main);
    font-size: 30px;
    padding: 0.1em;
    font-weight: 600;
}


/* Section Footer */
.footer
{
    text-align: center;
}

.footer .logo
{
    padding-bottom: 1rem;
}

.footer .logo img
{
    width: 200px;
}

.footer .menu-footer
{
    padding-bottom: 1rem;
}

.footer .menu-footer ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .menu-footer ul li a
{
    color: var(--color-white);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-family: var(--font-main);
    font-weight: 600;
}

.footer .menu-footer ul li a:hover
{
    color: var(--color-green);
}

.footer .copyright
{
    color: var(--color-text);
    font-size: 0.9rem;
    font-family: var(--font-main);
}

.footer .copyright a
{
    color: var(--color-white);
}

.footer .copyright a:hover
{
    color: var(--color-green);
}


/* Responsive */
@media screen and (max-width: 1024px)
{
    .gallery .row-container .box:last-child .content
    {
        left: 65px;
    }
    .gallery .row-container .box:first-child .content
    {
        right: 50px;
    }
    .categorise .box-container .left-box .content
    {
        left: 60px;
    }
    .categorise .box-container .right-box .box:first-child .content
    {
        top: 50px;
        left: 50px;
    }
    .categorise .box-container .right-box .box:last-child .content
    {
        top: 50px;
        right: 30px;
    }
    .all-rings .row-box .content
    {
        top: 100px;
        left: 25px;
    }
    .gold-club .row-box .btn
    {
        display: none;
    }
    .gallery .row-container
    {
        flex-direction: column;
    }
    .gallery .row-container .box:first-child
    {
        width: 100%;
    }
    .gallery .row-container .box:last-child
    {
        width: 100%;
    }
    .categorise .box-container
    {
        flex-direction: column;
    }
    .categorise .box-container .left-box
    {
        width: 100%;
    }
    .categorise .box-container .right-box
    {
        width: 100%;
    }
    .all-rings .row-box .content
    {
        left: 20px;
        top: 50px;
    }
    .all-rings .row-box .content h2
    {
        font-size: 55px;
    }
    .flex
    {
        display: none;
    }
    .gold-club .row-box .btn
    {
        display: block;
    }
}

@media screen and (max-width: 480px)
{
    .categorise .box-container .right-box .box:first-child .content h2
    {
        font-size: 30px;
    }
    .categorise .box-container .right-box .box:last-child .content h2
    {
        font-size: 30px;
    }
    .all-rings .row-box .content h2
    {
        font-size: 35px;
        line-height: 50px;
    }
    .all-rings .row-box
    {
        background-position: right;
    }
    .all-rings .row-box .content
    {
        bottom: 0;
    }
    .gold-club .row-box
    {
        flex-direction: column;
        gap: 20px;
        padding: 30px;
    }
    .footer .menu-footer ul
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        gap: 30px;
    }
}